<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="81.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="81.0" layoutY="569.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <ImageView fitHeight="44.0" fitWidth="219.0" layoutX="24.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo-header.png" />
         </image>
      </ImageView>
      <Label layoutX="156.0" layoutY="120.0" text="Doctors contact">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="351.0" layoutX="45.0" layoutY="171.0" stroke="DODGERBLUE" strokeType="INSIDE" width="411.0" />
      <Label fx:id="nameDoctorPage" layoutX="227.0" layoutY="182.0" text="label">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="105.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="292.0" />
      <Label fx:id="specialityDoctorPage" layoutX="223.0" layoutY="231.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="291.0" text="Adress : ">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="adressDoctorPage" layoutX="227.0" layoutY="314.0" text="Label">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="361.0" text="Phone Number :">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="phoneDoctorPage" layoutX="227.0" layoutY="389.0" text="Label">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="433.0" text="Note :">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="462.0" text="In case of an emergency while ">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="484.0" text=" I am away, contact 911.">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
